﻿body {
    background-color:#1f1f1f;
}

h1 {
    color: whitesmoke;
}

h5 {
    color: whitesmoke;
}

.listContainer {
    padding: auto;
    justify-content: space-evenly;
    color: wheat;
}

.table {
    color: wheat;
}

.pform {
    color: burlywood;
}

.wheat {
    color: wheat;
}

.red {
    color: red;
}





.btn {
    background-color: black;
    color: white;
    padding: 14px;
    font-size: 14px;
}

.dropdowndemo {
    position: fixed;
    display: block;
}

.dropdownlist-content {
    display: none;
    position: absolute;
    background-color: darkred;
    min-width: 190px;
    z-index: 1;
}

    .dropdownlist-content a {
        color: navajowhite;
        padding: 18px 22px;
        display: block;
    }

        .dropdownlist-content a:hover {
            background-color: darkslategrey;
        }

.dropdowndemo:hover .dropdownlist-content {
    display: block;
}

.dropdowndemo:hover .btn {
    background-color:firebrick;
}

.pformbtn:hover .dropdownlist-content {
    display: block;
}

.pformbtn:hover .btn {
    background-color: firebrick;
}

.pformbtn{
    position: fixed;
    display: block;
}