﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <!-- MyCSS file :) -->
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <!-- MyJS file :) -->
    <script src="js/JavaScript.js"></script>
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
</head>

<nav class="navbar navbar-expand-sm bg-dark">
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" onclick="mainPageShow()">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="venueShow()">Venue</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="tableShow()">Tables</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="pformShow()">Add User</a>
        </li>
    </ul>
</nav>

<body onload="mainPageShow()">
    <div id="mainPage">
        <h1 style="position:center"> Welcome to the Restaurant Management System! </h1>
        <img src="img/coconut-575780_1280.png" width="290" height="290" style="position:center" />
    </div>


    <div class="listContainer" id="listCont">
        <h1> VS Street, PL1 2AQ </h1>
        <div class="row">
            <div class="col-sm">
                <h3> Table6P </h3>
            </div>
            <div class="col-sm">
                <h3> Table4P </h3>
            </div>
            <div class="col-sm">
                <h3> Table2P </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <li class="Table61P">
                    Table 6-1
                </li>
                <li Class="Table62P">
                    Table 6-2
                </li>
                <li Class="Table63P">
                    Table 6-3
                </li>
            </div>
            <div class="col-sm">

                <li Class="Table4P">
                    Table 4-1
                </li>
                <li Class="Table4P">
                    Table 4-2
                </li>
                <li Class="Table4P">
                    Table 4-3
                </li>
                <li Class="Table4P">
                    Table 4-4
                </li>
            </div>
            <div class="col-sm">
                <li Class="Table2P">
                    Table 2-1
                </li>
                <li Class="Table2P">
                    Table 2-2
                </li>
                <li Class="Table2P">
                    Table 2-3
                </li>
                <li Class="Table2P">
                    Table 2-4
                </li>

            </div>
        </div>
    </div>


    <div class="dropdowndemo" id="table">
        <button class="btn" data-toggle="dropdown">
            Tables
            <span class="caret"></span>
        </button>
        <ul class="dropdownlist-content">
            <li class="6P-dropdown-header"><h5>6 Person Tables</h5></li>
            <li><a href="#">Table 6-1</a></li>
            <li><a href="#">Table 6-2</a></li>
            <li><a href="#">Table 6-3</a></li>
            <li class="4P-dropdown-header"><h5>4 Person Tables</h5></li>
            <li><a href="#">Table 4-1</a></li>
            <li><a href="#">Table 4-2</a></li>
            <li><a href="#">Table 4-3</a></li>
            <li><a href="#">Table 4-4</a></li>
            <li class="2P-dropdown-header"><h5>2 Person Tables</h5></li>
            <li><a href="#">Table 2-1</a></li>
            <li><a href="#">Table 2-2</a></li>
            <li><a href="#">Table 2-3</a></li>
            <li><a href="#">Table 2-4</a></li>
        </ul>

    </div>

    <div class="pform" id="addUser">
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="Numb">Contact Number:</label><br>
            <input type="number" id="Numb" name="Numb"><br>

            <input type="radio" id="Positive" name="covid" value="Positive">
            <label for="male">Positive</label><br>
            <input type="radio" id="Negative" name="covid" value="Negative">
            <label for="female">Negative</label><br>
            <input type="radio" id="Unknown" name="covid" value="other">
            <label for="other">Unknown</label><br><br>
            <div class="pformbtn">
                <button class="btn" data-toggle="dropdown">
                    Tables
                    <span class="caret"></span>
                </button>
                <ul class="dropdownlist-content">
                    <li class="6P-dropdown-header"><h5>6 Person Tables</h5></li>
                    <li><a href="#">Table 6-1</a></li>
                    <li><a href="#">Table 6-2</a></li>
                    <li><a href="#">Table 6-3</a></li>
                    <li class="4P-dropdown-header"><h5>4 Person Tables</h5></li>
                    <li><a href="#">Table 4-1</a></li>
                    <li><a href="#">Table 4-2</a></li>
                    <li><a href="#">Table 4-3</a></li>
                    <li><a href="#">Table 4-4</a></li>
                    <li class="2P-dropdown-header"><h5>2 Person Tables</h5></li>
                    <li><a href="#">Table 2-1</a></li>
                    <li><a href="#">Table 2-2</a></li>
                    <li><a href="#">Table 2-3</a></li>
                    <li><a href="#">Table 2-4</a></li>
                </ul>
            </div>
        </form>

    </div>
</body>



</html>